<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>XML Test</title>
	<script src = "expand.js"></script>
	<script src = "fetch.js"></script>
	<style>
		table, table * {
			border: 1px solid black;
			border-collapse: collapse;
		}

		.puppetDiv {
			position: relative;
			border: 1px solid black;
			min-width: 400px;
			max-width: 50%;
            transition: all .25s;
            -o-transition: all .25s;
            -moz-transition: all .25s;
            -webkit-transition: all .25s;
		}

        .puppetDiv:hover {
            background: rgba(107, 49, 32, 0.1);
        }

        .puppetDiv:hover .puppetButton {
            display: inline-block;
        }

		.nameAndType, .puppetPrice, .puppetSummary, .puppetDescription, .puppetButton {
			position: absolute;
		}

		.nameAndType, .puppetPrice, .puppetSummary {
			display: inline-block;
		}

		.puppetImage {
			height: 100px;
			width: 100px;
			margin: 10px;
			border: 1px solid black;
			display: inline;
            transition: all .25s;
            -o-transition: all .25s;
            -moz-transition: all .25s;
            -webkit-transition: all .25s;
		}

		.nameAndType {
			top: 0;
			margin: 10px;
		}

		.puppetName, .puppetType {
			margin: 0;
			position: relative;
		}

		.puppetType:first-letter {
			text-transform: capitalize;
		}

		.puppetPrice {
			right: 0;
			margin: 10px;
		}

		.puppetSummary{
			bottom: 0;
			margin: 10px;
			padding-bottom: 10px;
			max-width: 60%;
			max-height: 30%;
			overflow: auto;
		}

		.puppetButton {
			right: 0;
			bottom: 0;
			margin: 10px;
            display: none;
		}

		.puppetDescription {
			display: none;
		}

		.puppetDivLoaded {

		}

		.puppetImageLoaded {
			height: 200px;
			width: 200px;
		}

		.puppetSummaryLoaded{
			display: none!important;
		}

		.puppetDescriptionLoaded {
			display: inline-block!important;
			bottom: 0;
			margin: 10px;
			padding-bottom: 10px;
			max-width: 50%;
			max-height: 50%;
			overflow: hidden;
		}

        .puppetButtonLoaded {
            display: none!important;
        }

		.hidden {
			display: none!important;
		}
	</style>
</head>
<body>
	<div id="content">
	</div>
<div id="notContent">

	<div class = "puppetDiv">
		<img class = "puppetImage" src = "" alt = "blank"/>
		<div class = "nameAndType">
			<h3 class = "puppetName">Puppet Name</h3>
			<p class = "puppetType marionette">marionette</p>
		</div>
		<p class = "puppetPrice">£100,000,000.00</p>
		<p class = "puppetSummary">This is a very long summary. Once upon a time, there was a summary. He wanted to do something. The End.</p>
		<p class = "puppetDescription">longer description</p>
		<button class = "puppetButton" type="button" onclick="">See more!</button>
	</div>
	<div class = "puppetDiv puppetDivLoaded">
		<img class = "puppetImage puppetImageLoaded" src = "" alt = "blank"/>
		<div class = "nameAndType">
			<h3 class = "puppetName puppetNameLoaded">Puppet Name</h3>
			<p class = "puppetType marionette puppetTypeLoaded">marionette</p>
		</div>
		<p class = "puppetPrice puppetPriceLoaded">€100,000,000,000.00</p>
		<p class = "puppetSummary puppetSummaryLoaded">This is a very long summary. Once upon a time, there was a summary. He wanted to do something. The End.</p>
		<p class = "puppetDescription puppetDescriptionLoaded">This is a much longer description. It will contain a lot of text sometimes. Sometimes, it is just like the summary, because we couldn't make anything up for this. But who cares. This text fits just right. Happy little description placeholder.</p>
		<button class = "puppetButton puppetButtonLoaded" type = "button" onclick = "expand">See more!</button>
	</div>
	<form action="http://folk.ntnu.no/mathiafl/test/test.html" method="GET">
		<input type="hidden" name="#marionette" value = "true" id="bookFormRoom">
		<input type="submit" value="Marionette">
	</form>
</div>
</body>
</html>